*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
    
}

body{
    
    min-height: 100vh;
    
}

.maincard{
    margin-top:5%;
    display: flex;
    justify-content: space-around;  
    align-items: center;
    padding:5px;
    height: 100%;
    width:100vw;
    
   
}

section>img{
    position: absolute;
    width: 50px;
    right:1%;
    top:1%;
    padding:1%;
    
}

section>.nodelogo{
    position: absolute;
    width: 50px;
    left:1%;
    top:1%;
    padding:1%;
   
}

.price{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:200%;
    object-fit:cover !important;
    border-radius:24px;
    padding:10px ;
    
}

section{
    padding:10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width:2050px;
    box-shadow:0px 10px 30px rgba(0,0,0,0.3);
    border-radius: 20px;

}

.pricetracker{
    color:#fff;
    font-size:8px;
}

section .card{
position: relative;
width:500px;
height:500px;
margin: 20px;
transform-style: preserve-3d;
perspective: 1000px;

}

section .card .box{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform-style: preserve-3d;
    transition: 1s ease;
    
}

section .card .box .imgBx{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    box-shadow:0px 10px 30px rgba(0,0,0,0.8);
    border-radius:24px;
    
}

section .card .box .imgBx img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:24px;
    padding:10px;
}

section .card .box .contentBx{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    background: black;
    backface-visibility: hidden;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    transform-style: preserve-3d;
    transform:rotateY(180deg);
    border-radius:24px;

}


section .card:hover .box{
    transform:rotateY(180deg)
} 

section .card .box .contentBx div{
transform-style: preserve-3d;
padding:20px;
background:linear-gradient(45deg,#fe0061,#ffeb3b);
transform:translateZ(100px)
}

section .card .box .contentBx div h2{
    color:#fff;
    font-size:50px;
   
}


/*section .card .box .contentBx div p{
    color:#fff;
    font-size:16px;
    
}*/

.project__details{
    color:black;
    font-size:12px;
    font-weight:800;
    text-decoration: underline;
    cursor: pointer;
}

.project__details:hover{
    transition: ease-out 0.6s;
    transform: scale(1.3);
}

@media(max-width:1200px){
    .maincard{
        display: flex;
        justify-content: space-around;  
        align-items: flex-start;
        height:100%;
        width:100vw;     
       
    }
}